<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bidmart.fyp.pk.bidmartpk.SingleAd">

    <ImageView
        android:id="@+id/singleProductImage"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/add_btn" />

    <Button
        android:id="@+id/contactSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="Contact Seller"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/singleProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/btn_login_bg"
        android:padding="10dp"
        android:text="Product Name"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/singleProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/btn_login_bg"
        android:padding="10dp"
        android:text="Product Price"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/singleProductCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/btn_login_bg"
        android:padding="10dp"
        android:text="Product Category"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/singleProductDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/btn_login_bg"
        android:padding="10dp"
        android:text="Product Description"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/singleProductSellerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/btn_login_bg"
        android:padding="10dp"
        android:text="Seller Name"
        android:textSize="15dp" />

</LinearLayout>
