<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/viewAdImage"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add_btn" />

        <TextView
            android:id="@+id/r_ad_pName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/viewAdImage"
            android:layout_toRightOf="@+id/viewAdImage"
            android:padding="1dp"
            android:text="Product Name"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/r_ad_pPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_alignLeft="@+id/r_ad_pName"
            android:layout_alignStart="@+id/r_ad_pName"
            android:layout_below="@+id/r_ad_pDate"
            android:padding="2dp"
            android:text="Price"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/r_ad_pDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@+id/r_ad_pName"
            android:layout_alignStart="@+id/r_ad_pName"
            android:layout_below="@+id/r_ad_pName"
            android:padding="2dp"
            android:text="Date"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</android.support.v7.widget.CardView>
