<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bidmart.fyp.pk.bidmartpk.AdsView">

    <TextView
        android:id="@+id/allAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="All Ads"
        android:textColor="@color/bg_register"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ads_list"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="28dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical" />

</RelativeLayout>
